# GeraFinWeb1

./: .editorconfig  .filenesting.json  GeraFin.sln  LICENSE  README.md  package-lock.json
GeraFin.DAL/: GeraFin.DAL.csproj
GeraFin.DAL/DataAccess/: ApplicationDbContext.cs  DbInitializer.cs
GeraFin.DAL/Helpers/: SqlHelper.cs
GeraFin.InterFaces/: GeraFin.InterFaces.csproj
GeraFin.InterFaces/Factory/: IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  ITasks.cs
GeraFin.Loggers/: GeraFin.Loggers.csproj  Logger.cs
GeraFin.Models/: GeraFin.Models.csproj  GlobalSuppressions.cs
GeraFin.Models/Common/: EncryptionService.cs
GeraFin.Models/Extensions/: EmailSenderExtensions.cs
GeraFin.Models/Helpers/: HtmlHelpers.cs
GeraFin.Models/Importer/: UpdateFilesUploaded.cs  UpdateProductList.cs
GeraFin.Models/Logging/: InternalLog.cs  RequestLog.cs  ResponseLog.cs
GeraFin.Models/Pages/: MainMenu.cs
GeraFin.Models/SessionState/: iUserSession.cs
GeraFin.Models/ViewModels/Account/: ExternalLogin.cs  ForgotPassword.cs  LoginUsingGoogle.cs  LoginViewModel.cs  LoginWith2fa.cs  LoginWithRecoveryCode.cs  Register.cs  ResetPassword.cs  UserRole.cs
GeraFin.Models/ViewModels/Admin/: AdminChangePasswordViewModel.cs  AdminEmployeeViewModel.cs  AdminLoginViewModel.cs  AdminOrderInfoViewModel.cs  AdminOrderItemViewModel.cs  AdminProductViewModel.cs  AdminReportingViewModel.cs  AdminUserLoginViewModel.cs  AdminUserViewModel.cs  AdminVerifyAccountViewModel.cs
GeraFin.Models/ViewModels/Dashboard/: EventsCalendar.cs  QuickEmail.cs  UserTasks.cs
GeraFin.Models/ViewModels/GeraFinWeb/: ApplicationDetails.cs  ApplicationUser.cs  Branch.cs  BranchGP.cs  CreditedLines.cs  DailyIncome.cs  DailyIncomeLine.cs  DailyIssues.cs  DailyIssuesLine.cs  DropDown.cs  ErrorViewModel.cs  NumberSequence.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseSummary.cs  PurchaseSummaryLine.cs  PurchaseType.cs  Specials.cs  Stock.cs  StockTake.cs  StockTakeLine.cs  TransactionType.cs  UnitOfMeasure.cs  UserNotifications.cs  UserProfile.cs  Vendor.cs  WeeklySignOff.cs  WeeklySignOffLine.cs
GeraFin.Models/ViewModels/Gmail/: GmailToken.cs  MailMessage.cs  POPEmail.cs  SMTPemail.cs  UserProfile.cs
GeraFin.Models/ViewModels/Manage/: ChangePassword.cs  EnableAuthenticator.cs  ExternalLogins.cs  Index.cs  RemoveLogin.cs  SetPassword.cs  ShowRecoveryCodes.cs  TwoFactorAuthentication.cs
GeraFin.Models/ViewModels/Syncfusion/: Crud.cs
GeraFin.Models/WebClient/: UserConfig.cs
GeraFin.Services/: EmailSender.cs  Functional.cs  GeraFin.Services.csproj  GlobalSuppressions.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs  Tasks.cs
GeraFin.Web/: GeraFin.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  entries.xml
GeraFin.Web/Controllers/: AccountController.cs  BranchController.cs  BranchGPController.cs  CreditedLinesController.cs  DailyIncomeController.cs  DailyIncomeLineController.cs  DailyIssuesController.cs  DailyIssuesLineController.cs  EventsCalendarController.cs  ExcelController.cs  GeraFinUserController.cs  HomeController.cs  MailBoxController.cs  ManageController.cs  MyBranchesController.cs  NumberSequenceController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseSummaryController.cs  PurchaseSummaryLineController.cs  PurchaseTypeController.cs  SMTPController.cs  SpecialsController.cs  StockController.cs  StockTakeController.cs  StockTakeLineController.cs  StockTransferController.cs  TransactionTypeController.cs  UnitOfMeasureController.cs  UserRoleController.cs  VendorController.cs  WeeklySignOffController.cs  WeeklySignOffLineController.cs
GeraFin.Web/Controllers/Api/: BranchController.cs  BranchGPController.cs  ChangePasswordController.cs  CreditedLinesController.cs  DailyIncomeController.cs  DailyIncomeLineController.cs  DailyIssuesController.cs  DailyIssuesLineController.cs  EventsCalendarController.cs  ExcelController.cs  GeraFinUserController.cs  MailBoxController.cs  MyBranchesController.cs  NumberSequenceController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  PurchaseSummaryController.cs  PurchaseSummaryLineController.cs  PurchaseTypeController.cs  RoleController.cs  SpecialsController.cs  StockController.cs  StockTakeController.cs  StockTakeLineController.cs  StockTransferController.cs  TransactionTypeController.cs  UnitOfMeasureController.cs  UploadProfilePictureController.cs  UserController.cs  VendorController.cs  WeeklySignOffController.cs  WeeklySignOffLineController.cs
GeraFin.Web/Extensions/: SessionExtensions.cs  UrlHelperExtensions.cs
GeraFin.Web/Properties/: launchSettings.json
GeraFin.Web/Views/: _ViewImports.cshtml
GeraFin.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailNotification.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
GeraFin.Web/Views/Branch/: Index.cshtml
GeraFin.Web/Views/BranchGP/: Index.cshtml
GeraFin.Web/Views/CreditedLines/: Index.cshtml
GeraFin.Web/Views/DailyIncome/: Detail.cshtml  Index.cshtml
GeraFin.Web/Views/DailyIssues/: Detail.cshtml  Index.cshtml
GeraFin.Web/Views/EventsCalendar/: Index.cshtml
GeraFin.Web/Views/Excel/: Index.cshtml
GeraFin.Web/Views/GeraFinUser/: Index.cshtml
GeraFin.Web/Views/MailBox/: Compose.cshtml  Inbox.cshtml  Read.cshtml
GeraFin.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GeraFin.Web/Views/MyBranches/: Index.cshtml
(+59 files in other folders)
