<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.12.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeraFin.DAL\GeraFin.DAL.csproj" />
    <ProjectReference Include="..\GeraFin.InterFaces\GeraFin.InterFaces.csproj" />
    <ProjectReference Include="..\GeraFin.Models\GeraFin.Models.csproj" />
  </ItemGroup>
</Project>
